#source [find /home/user/oocd_8051/openocd/tcl/interface/ftdi/esp32_devkitj_v1.cfg]
source [find ../tcl/interface/ftdi/esp32_devkitj_v1.cfg]
#source [find \home\user\oocd_8051\openocd\tcl\interface\ftdi\esp32_devkitj_v1.cfg]

#source [find /home/user/oocd_8051/openocd/tcl/target/idm51_fpga.cfg]
source [find ../tcl/target/idm51_fpga.cfg]
#source [find \home\user\oocd_8051\openocd\tcl\target\idm51_fpga.cfg]