set _CHIPNAME idm51_core
set _ENDIAN little
set IRAM_SIZE 0x10000
# Work-area is a space in IRAM used for flash programming
if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x10000
# В MCU1 размер IRAM = 8Кбайт, в тестовом ПЛИС IRAM = 64Кбайт
}

set _CPUTAPID 0x0051a01f

transport select jtag
adapter speed 1000
gdb port 1212
tcl port 6667
telnet port 4445

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id $_CPUTAPID

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME idm51 -endian $_ENDIAN -chain-position $_TARGETNAME

# use IRAM for work area
$_TARGETNAME configure -work-area-phys 0x00000 -work-area-size $_WORKAREASIZE -work-area-backup 0

#flash bank $_CHIPNAME.iram cfi 0x00000000 $IRAM_SIZE 1 1 $_TARGETNAME

#jtag_rclk 1000





